<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>72</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MoneyServiceApp
--
_- currencyMap: Map&lt;String, Currency&gt;_
- exchangeOfficeList: List&lt;ExchangeOffice&gt;
--
+ main(String[] args)
- configure()
- createExchangeOffice()
- CLIApplication():
--
Responsibilities
Application trigger and configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>54</y>
      <w>306</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Value Type&gt;&gt;
Order
--
- orderNr: int
- orderType: enum OrderType
- currencyCode: String
- amount: double
--
+ Order(OrderType, String, double, String)
+ getOrderNr():int
+ getOrderType(): OrderType
+ getCurrency(): Currency
+ getAmount(): double
--
Responsibilities
Holding information about 
the requested exchange
and generate a unique
identification of the order.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>648</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Time

--
- hour: int
- minute: int
--
+ Time(int,int)
+ getHour(): int
+ getMinute(): int
--
Responsibilities
This class holds time information
in the form of hours and minutes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>441</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>HQ
--
--
--
Responsibilities
For future development.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>630</y>
      <w>297</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Currency
--
- currencyCode: String
- rate: double
--
+ Currency(String, double)
+ getRate(): double
+ getCurrencyCode(): String
+ setRate(double):
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>72</y>
      <w>396</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MoneyService
--

--
+ buyMoney(Order orderData): boolean
+ sellMoney(Order orderData): boolean
+ printSiteReport(String destination):
+ shutDownService(String destination):
+ getCurrencyMap(): Map&lt;String, Currency&gt;
+ getAvailableAmount(String currencyCode): Optional&lt;Double&gt;
--
Responsibilities

Rules for Money Services.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>396</y>
      <w>342</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ServiceConfig
--


--
_~readConfig(String)_
--
Responsibilities
Applicationi configuration is set up
from a passed file. 

Currently using 
CurrencyConfig_{YEAR}-{MONTH}-{DAY}.txt &amp;
ProjectConfig.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>369</y>
      <w>396</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ExchangeOffice
--
- name: String
- completedOrders: List&lt;Order&gt;
- inventory: Map&lt;String currencyCode, double amount&gt;
--
+ ExchangeOffice(String)
+ getName(): String

+ getCompletedOrders(): List&lt;Order&gt;
--
Responsibilities

Defines a exchange office
within the system.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CLIHelper
--
--
_~menuInput(): int_
_~orderRequest(): Order_
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>216</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>216</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>144</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>270</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>648</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MoneyServiceSupport
--
--
_~ validateOrder(Order orderData): boolean_
--
Responsibilities
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>576</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>180</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;80.0;10.0;80.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>576</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>576</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
