<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>99</x>
      <y>72</y>
      <w>441</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Team Center
fontsize=25


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>99</x>
      <y>36</y>
      <w>441</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Project: MoneyService/HQ
fontsize=30


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>360</y>
      <w>306</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HQApp
--
sites: Map&lt;String, Site&gt;
_~ currencyMap: Map&lt;String, Currency&gt;_
--
_+ main()_
_+ readCurrencyConfigFile()_
_+ readConfigFile()_

_- CLIApplication()_
--
Responsibilities

The initializing file for MoneyService HQ 
service. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>126</y>
      <w>360</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>CLIHelper
--
--
_+ menuInput()_

_- readStartDate()_
_- createEndDate(LocalDate): LocalDate_
--
Responsibilities

Command-line interface for HQ application.
Handles user inputs and renders data.

Should present following
criteria: Site, Period and Currency.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>198</y>
      <w>495</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Site
--
- siteName: String
- transactions: List&lt;Transaction&gt; 
--
+ Site(String siteName)
+ ReadTransactions(LocalDate, LocalDate)
+ getTransactions(): List&lt;Transaction&gt;
--
Responsibilities

Contains a list of completed transaction related
to instance site.

ReadTransaction should read transactions from files according
to dates. The list should return to HQ App for statistics.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>666</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>324</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>320.0;10.0;230.0;10.0;230.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>324</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>603</y>
      <w>387</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ValueType&gt;&gt;
Statistic
--
- transactions: List&lt;Transaction&gt;
- currencyCodes: List&lt;String&gt;
- siteName: String
--
+ Statistic(List&lt;Transaction&gt;, List&lt;String&gt;, String)
+ getTotalTransactions(): Map&lt;String. int&gt;
+ getAverageAmount(): Map&lt;String. int&gt;
+ getTotalAmount(): Map&lt;String. int&gt;
+ getDiffCurrency(): Map&lt;String. int&gt;
+ getTotalBuy(): Map&lt;String. int&gt;
+ getTotalSell(): Map&lt;String. int&gt;
+ getProfit(): Map&lt;String. int&gt;
+ getTransactionCountPerCurrency(): Map&lt;String. int&gt;
--
Responsibilities
An instance should calculate different values on 
transaction list according to currencies in currencyCodes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>531</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>441</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>603</y>
      <w>396</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Value Type&gt;&gt;
Transaction
--
- serialVersionUID: Long
- id: int
- timeStamp: LocaleDateTime
- currencyCode: String
- amount: int
- mode: TransactionMode
_- uniqueId: int_
--
+ Transaction(LocaleDateTime, String, int, TransactionMode)
+ getTimeStamp: LocalDateTime
+ getCurrencyCode: String
+ getAmount(): int
+ getMode: TransactionMode
+ getId(): int
--
Responsibilities
Represents a completed order. When order is
validated, a transaction is created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>594</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TransactionMode
--
BUY, SELL
--
Responsibilities

Defines if the Order/Transaction is a
Sell or Buy type.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>18</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Currency
--
- currencyCode: String
- exhangeRate: double
--
+ Currency(String, double)
+ getExhangeRate(): double
+ getCurrencyCode(): String
+ setExhangeRate(double):
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>648</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>81</y>
      <w>306</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;160.0;350.0;160.0;10.0;320.0;10.0</additional_attributes>
  </element>
</diagram>
