<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>48</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>MoneyServiceApp
--
_~ currencyMap: Map&lt;String, Currency&gt;_
- exchangeOfficeList: List&lt;ExchangeOffice&gt;
--
+ main(String[] args)
- configure()
- createExchangeOffice()
- CLIApplication():
--
Responsibilities
Application trigger and configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>32</y>
      <w>272</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Value Type&gt;&gt;
Order
--
_~ orderNrCounter: int_

- orderNr: int
- orderType: enum OrderType
- currencyCode: String
- amount: double
- createdAt: DateTime
--
+ Order(OrderType, String, double, String)
+ getOrderNr():int
+ getOrderType(): OrderType
+ getCurrency(): Currency
+ getAmount(): double
- getCurrentDateTime(): DateTime
--
Responsibilities
Holding information about 
the requested exchange
and generate a unique
identification of the order.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>32</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>HQ
--
--
--
Responsibilities
For future development.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>544</y>
      <w>264</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Currency
--
- currencyCode: String
- rate: double
--
+ Currency(String, double)
+ getRate(): double
+ getCurrencyCode(): String
+ setRate(double):
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>48</y>
      <w>352</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MoneyService
--

--
+ buyMoney(Order orderData): boolean
+ sellMoney(Order orderData): boolean
+ printSiteReport(String destination):
+ shutDownService(String destination):
+ getCurrencyMap(): Map&lt;String, Currency&gt;
+ getAvailableAmount(String currencyCode): Optional&lt;Double&gt;
--
Responsibilities

Rules for Money Services.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>336</y>
      <w>304</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ServiceConfig
--


--
_~readConfig(String)_
--
Responsibilities
Applicationi configuration is set up
from a passed file. 

Currently using 
CurrencyConfig_{YEAR}-{MONTH}-{DAY}.txt &amp;
ProjectConfig.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>312</y>
      <w>368</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ExchangeOffice
--
- name: String
- completedTransactions: Map&lt;DateTime, List&lt;Transaction&gt; &gt;
- inventory: Map&lt;String currencyCode, double amount&gt;
--
+ ExchangeOffice(String, Map&lt;String, double&gt;)

- validateOrder(Order orderData): boolean
- getCompletedOrders(): List&lt;Order&gt;
- storeToTextfile(String destination)
--
Responsibilities

Defines a exchange office
within the system.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CLIHelper
--
--
_~menuInput(): int_
_~orderRequest(): Order_
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>176</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>176</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>112</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>224</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>152</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ExchangeOfficeSupport
--
--
--
Responsibilities:

For future development.

Support class for exchange offices, this 
includes validating orders, store data to file.
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>144</y>
      <w>144</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;60.0;10.0;60.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>496</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>496</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>416</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Value Type&gt;&gt;
Transaction
--
- order: Order
- createdAt: DateTime
--
+ Transaction(Order)
+ getOrder: Order
- getCurrentDateTime(): DateTime
--
Responsibilities
Represents a completed order. When order is
validated, a transaction is created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>304</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Ownes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>456</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Creates&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>776</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Time

--
- hour: int
- minute: int
--
+ Time(int,int)
+ getHour(): int
+ getMinute(): int
--
Responsibilities
This class holds time information
in the form of hours and minutes.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
