<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>63</y>
      <w>441</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Team Center
fontsize=25


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>27</y>
      <w>441</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Project: MoneyService/HQ
fontsize=30


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>351</y>
      <w>306</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HQApp
--
sites: Map&lt;String, Site&gt;
_~ currencyMap: Map&lt;String, Currency&gt;_
--
_+ main()_
_+ readCurrencyConfigFile()_
_+ readConfigFile()_

_- CLIApplication()_
--
Responsibilities

The initializing file for MoneyService HQ 
service. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>117</y>
      <w>360</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>CLIHelper
--
--
_+ menuInput()_

_- readStartDate()_
_- createEndDate(LocalDate): LocalDate_
--
Responsibilities

Command-line interface for HQ application.
Handles user inputs and renders data.

Should present following
criteria: Site, Period and Currency.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>189</y>
      <w>495</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Site
--
- siteName: String
- transactions: List&lt;Transaction&gt; 
--
+ Site(String siteName)
+ ReadTransactions(LocalDate, LocalDate)
+ getTransactions(): List&lt;Transaction&gt;
--
Responsibilities

Contains a list of completed transaction related
to instance site.

Current available sites: NORTH, CENTER, SOUTH.

ReadTransaction should read transactions from files according
to dates. The list should return to HQ App for statistics.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>657</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>252</y>
      <w>306</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>320.0;10.0;130.0;10.0;130.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>315</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>594</y>
      <w>387</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ValueType&gt;&gt;
Statistic
--
- transactions: List&lt;Transaction&gt;
- currencyCodes: List&lt;String&gt;
- siteName: String
--
+ Statistic(List&lt;Transaction&gt;, List&lt;String&gt;, String)
+ getTotalTransactions(): Map&lt;String. int&gt;
+ getAverageAmount(): Map&lt;String. int&gt;
+ getTotalAmount(): Map&lt;String. int&gt;
+ getDiffCurrency(): Map&lt;String. int&gt;
+ getTotalBuy(): Map&lt;String. int&gt;
+ getTotalSell(): Map&lt;String. int&gt;
+ getProfit(): Map&lt;String. int&gt;
+ getTransactionCountPerCurrency(): Map&lt;String. int&gt;
--
Responsibilities
An instance should calculate different values on 
transaction list according to currencies in currencyCodes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>522</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>432</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>594</y>
      <w>396</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Value Type&gt;&gt;
Transaction
--
- serialVersionUID: Long
- id: int
- timeStamp: LocaleDateTime
- currencyCode: String
- amount: int
- mode: TransactionMode
_- uniqueId: int_
--
+ Transaction(LocaleDateTime, String, int, TransactionMode)
+ getTimeStamp: LocalDateTime
+ getCurrencyCode: String
+ getAmount(): int
+ getMode: TransactionMode
+ getId(): int
--
Responsibilities
Represents a completed order. When order is
validated, a transaction is created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>603</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Type&gt;&gt;
TransactionMode
--
BUY, SELL
--
Responsibilities

Defines if the Order/Transaction is a
Sell or Buy type.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>729</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Currency
--
- currencyCode: String
- exhangeRate: double
--
+ Currency(String, double)
+ getExhangeRate(): double
+ getCurrencyCode(): String
+ setExhangeRate(double):
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
