<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>216</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MoneyServiceApp
--
_~ currencyMap: Map&lt;String, Currency&gt;_
_~ referenceCurrencyCode: String_
- exchangeOffice: ExchangeOffice
--
+ main(String[] args)
- configure()
- createExchangeOffice()
- CLIApplication():
--
Responsibilities
Application trigger and configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>184</y>
      <w>272</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Value Type&gt;&gt;
Order
--
_~ orderNrCounter: int_

- orderNr: int
- transactionMode: TransactionMode
- currencyCode: String
- amount: double
--
+ Order(OrderType, String, double)
+ getOrderNr():int
+ getTransactionMode(): TransactionMode
+ getCurrencyCode(): String
+ getAmount(): double
--
Responsibilities
Holding information about 
the requested exchange
and generate a unique
identification of the order.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>640</y>
      <w>264</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Currency
--
- currencyCode: String
- exhangeRate: double
--
+ Currency(String, double)
+ getExhangeRate(): double
+ getCurrencyCode(): String
+ setExhangeRate(double):
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>184</y>
      <w>376</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MoneyService
--

--
+ buyMoney(Order orderData): boolean
+ sellMoney(Order orderData): boolean
+ printSiteReport(String destination):
+ shutDownService(String destination):
+ getCurrencyMap(): Map&lt;String, Currency&gt;
+ getAvailableAmount(String currencyCode): Optional&lt;Double&gt;
--
Responsibilities

Rules for Money Services.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>400</y>
      <w>304</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>ServiceConfig
--
_~CONFIG_FILE: String_
_~ BUY_RATE: double_
_~ SELL_RATE: double_
--
_~readCurrencyConfigFile()_
_~readProjectConfigFile()_
--
Responsibilities
Applicationi configuration is set up
from a passed file. 
Currently using 
CurrencyConfig_{YEAR}-{MONTH}-{DAY}.txt &amp;
ProjectConfig.txt

readCurrencyFile should fill 
MoneyServiceApp.currencyMap.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>456</y>
      <w>368</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ExchangeOffice
--
- name: String
- completedTransactions: Map&lt;DateTime, List&lt;Transaction&gt; &gt;
- inventory: Map&lt;String currencyCode, double amount&gt;
--
+ ExchangeOffice(String, Map&lt;String, double&gt;)

- validateOrder(Order orderData): boolean
- storeAsSerialized(String destination)
--
Responsibilities

Defines a exchange office
within the system.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>112</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CLIHelper
--
--
_~menuInput(): int_
_~orderRequest(): Order_
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>192</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>368</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>304</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>416</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>216</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OrderGenerator
--
--
+ generateOrders(): List&lt;Order&gt;
--
Responsibilities:

Create and deliver orders.
25 orders per day.
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>272</y>
      <w>120</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;60.0;10.0;60.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>688</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>616</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>488</y>
      <w>352</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Value Type&gt;&gt;
Transaction
--
- serialVersionUID: Long
- id: int
- timeStamp: LocaleDateTime
- currencyCode: String
- amount: int
- transactionMode: TransactionMode
_- uniqueId: int_
--
+ Transaction(LocaleDateTime, String, int, TransactionMode)
+ getTimeStamp: LocalDateTime
+ getCurrencyCode: String
+ getAmount(): int
+ getTransactionMode: TransactionMode
+ getId(): int
--
Responsibilities
Represents a completed order. When order is
validated, a transaction is created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>432</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>648</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Creates&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>136</y>
      <w>784</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;Creates&gt;&gt;</panel_attributes>
    <additional_attributes>890.0;60.0;890.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>8</x>
      <y>48</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Team Center
fontsize=25


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>8</x>
      <y>16</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Project: MoneyService/Site
fontsize=30


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>264</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>24</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Type&gt;&gt;
TransactionMode
--
BUY, SELL
--
Responsibilities

Defines if the Order/Transaction is a
Sell or Buy type.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
